
#datasource
#Heroku postgres -> posgres://<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url=${DATABASE_URL}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#show log for each sql query
spring.jpa.show-sql=true

#security
service.security.secure-username=${SECURE_KEY_USERNAME}
service.security.secure-password=${SECURE_KEY_PASSWORD}
